{
  "name": "noto-emoji-react",
  "version": "1.0.0",
  "description": "Unicode 12.0 React SVG bindings for Noto Color Emoji font",
  "main": "lib/index.js",
  "repository": "https://github.com/woofers/noto-emoji-react",
  "author": "Jaxson Van Doorn <woofers1tt@gmail.com>",
  "license": "Apache-2.0",
  "private": false,
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf lib/* noto/svg-baked",
    "build": "yarn clean && yarn build-fonts && yarn build-react",
    "build-react": "node scripts/svg.js",
    "build-fonts": "./scripts/bake-fonts.sh",
    "build-data": "node scripts/emoji.js > data/emoji.js"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@svgr/core": "^5.4.0",
    "@svgr/plugin-svgo": "^5.4.0",
    "node-fetch": "^2.6.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {}
}
